# Swagger configurations
springfox.documentation.swagger.v2.path=/api-docs

# Server Configurations
server.contextPath=
server.port=8080

# Jackson Configurations
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Spring JPA Configurations
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://my-database:3306/titanicNew
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# H2 Configurations
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Logging pattern for the console

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n